The binary compiled from the source code of this package contains the following Rust crates:


-------------------------------------------------------------

Name:        argh
Repository:  https://github.com/google/argh
Authors:     Taylor Cramer, Benjamin Brittain, Erick Tryzelaar
License:     BSD-3-Clause

-------------------------------------------------------------

Name:        argh_derive
Repository:  https://github.com/google/argh
Authors:     Taylor Cramer, Benjamin Brittain, Erick Tryzelaar
License:     BSD-3-Clause

-------------------------------------------------------------

Name:        argh_shared
Repository:  https://github.com/google/argh
Authors:     Taylor Cramer, Benjamin Brittain, Erick Tryzelaar
License:     BSD-3-Clause

-------------------------------------------------------------

Name:        async-trait
Repository:  https://github.com/dtolnay/async-trait
Authors:     David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        axum
Repository:  https://github.com/tokio-rs/axum
Authors:     axum authors
License:     MIT

-------------------------------------------------------------

Name:        axum-core
Repository:  https://github.com/tokio-rs/axum
Authors:     axum-core authors
License:     MIT

-------------------------------------------------------------

Name:        bitflags
Repository:  https://github.com/bitflags/bitflags
Authors:     The Rust Project Developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        bytes
Repository:  https://github.com/tokio-rs/bytes
Authors:     Carl Lerche, Sean McArthur
License:     MIT

-------------------------------------------------------------

Name:        cfg-if
Repository:  https://github.com/alexcrichton/cfg-if
Authors:     Alex Crichton
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        deadpool
Repository:  https://github.com/bikeshedder/deadpool
Authors:     Michael P. Jung
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        deadpool-runtime
Repository:  https://github.com/bikeshedder/deadpool
Authors:     Michael P. Jung
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        extendr-api
Repository:  https://github.com/extendr/extendr
Authors:     andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
License:     MIT

-------------------------------------------------------------

Name:        extendr-engine
Repository:  https://github.com/extendr/extendr
Authors:     andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License:     MIT

-------------------------------------------------------------

Name:        extendr-macros
Repository:  https://github.com/extendr/extendr
Authors:     andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License:     MIT

-------------------------------------------------------------

Name:        fnv
Repository:  https://github.com/servo/rust-fnv
Authors:     Alex Crichton
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        form_urlencoded
Repository:  https://github.com/servo/rust-url
Authors:     The rust-url developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        futures-channel
Repository:  https://github.com/rust-lang/futures-rs
Authors:     futures-channel authors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        futures-core
Repository:  https://github.com/rust-lang/futures-rs
Authors:     futures-core authors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        futures-task
Repository:  https://github.com/rust-lang/futures-rs
Authors:     futures-task authors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        futures-util
Repository:  https://github.com/rust-lang/futures-rs
Authors:     futures-util authors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        getrandom
Repository:  https://github.com/rust-random/getrandom
Authors:     The Rand Project Developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        hermit-abi
Repository:  https://github.com/hermitcore/rusty-hermit
Authors:     Stefan Lankes
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        http
Repository:  https://github.com/hyperium/http
Authors:     Alex Crichton, Carl Lerche, Sean McArthur
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        http-body
Repository:  https://github.com/hyperium/http-body
Authors:     Carl Lerche, Lucio Franco, Sean McArthur
License:     MIT

-------------------------------------------------------------

Name:        httparse
Repository:  https://github.com/seanmonstar/httparse
Authors:     Sean McArthur
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        httpdate
Repository:  https://github.com/pyfisch/httpdate
Authors:     Pyfisch
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        hyper
Repository:  https://github.com/hyperium/hyper
Authors:     Sean McArthur
License:     MIT

-------------------------------------------------------------

Name:        itoa
Repository:  https://github.com/dtolnay/itoa
Authors:     David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        lazy_static
Repository:  https://github.com/rust-lang-nursery/lazy-static.rs
Authors:     Marvin Löbel
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        libR-sys
Repository:  https://github.com/extendr/libR-sys
Authors:     andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Ilia A. Kosenkov, Hiroaki Yutani
License:     MIT

-------------------------------------------------------------

Name:        libc
Repository:  https://github.com/rust-lang/libc
Authors:     The Rust Project Developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        log
Repository:  https://github.com/rust-lang/log
Authors:     The Rust Project Developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        matchit
Repository:  https://github.com/ibraheemdev/matchit
Authors:     Ibraheem Ahmed
License:     MIT

-------------------------------------------------------------

Name:        memchr
Repository:  https://github.com/BurntSushi/memchr
Authors:     Andrew Gallant, bluss
License:     MIT OR Unlicense

-------------------------------------------------------------

Name:        mime
Repository:  https://github.com/hyperium/mime
Authors:     Sean McArthur
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        mio
Repository:  https://github.com/tokio-rs/mio
Authors:     Carl Lerche, Thomas de Zeeuw, Tokio Contributors
License:     MIT

-------------------------------------------------------------

Name:        num_cpus
Repository:  https://github.com/seanmonstar/num_cpus
Authors:     Sean McArthur
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        once_cell
Repository:  https://github.com/matklad/once_cell
Authors:     Aleksey Kladov
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        paste
Repository:  https://github.com/dtolnay/paste
Authors:     David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        percent-encoding
Repository:  https://github.com/servo/rust-url/
Authors:     The rust-url developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        pin-project
Repository:  https://github.com/taiki-e/pin-project
Authors:     pin-project authors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        pin-project-internal
Repository:  https://github.com/taiki-e/pin-project
Authors:     pin-project-internal authors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        pin-project-lite
Repository:  https://github.com/taiki-e/pin-project-lite
Authors:     pin-project-lite authors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        pin-utils
Repository:  https://github.com/rust-lang-nursery/pin-utils
Authors:     Josef Brandl
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        ppv-lite86
Repository:  https://github.com/cryptocorrosion/cryptocorrosion
Authors:     The CryptoCorrosion Contributors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        proc-macro2
Repository:  https://github.com/dtolnay/proc-macro2
Authors:     David Tolnay, Alex Crichton
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        quote
Repository:  https://github.com/dtolnay/quote
Authors:     David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        rand
Repository:  https://github.com/rust-random/rand
Authors:     The Rand Project Developers, The Rust Project Developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        rand_chacha
Repository:  https://github.com/rust-random/rand
Authors:     The Rand Project Developers, The Rust Project Developers, The CryptoCorrosion Contributors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        rand_core
Repository:  https://github.com/rust-random/rand
Authors:     The Rand Project Developers, The Rust Project Developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        retain_mut
Repository:  https://github.com/upsuper/retain_mut
Authors:     Xidorn Quan
License:     MIT

-------------------------------------------------------------

Name:        ryu
Repository:  https://github.com/dtolnay/ryu
Authors:     David Tolnay
License:     Apache-2.0 OR BSL-1.0

-------------------------------------------------------------

Name:        serde
Repository:  https://github.com/serde-rs/serde
Authors:     Erick Tryzelaar, David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        serde_json
Repository:  https://github.com/serde-rs/json
Authors:     Erick Tryzelaar, David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        serde_path_to_error
Repository:  https://github.com/dtolnay/path-to-error
Authors:     David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        serde_urlencoded
Repository:  https://github.com/nox/serde_urlencoded
Authors:     Anthony Ramine
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        signal-hook-registry
Repository:  https://github.com/vorner/signal-hook
Authors:     Michal 'vorner' Vaner, Masaki Hara
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        socket2
Repository:  https://github.com/rust-lang/socket2
Authors:     Alex Crichton, Thomas de Zeeuw
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        syn
Repository:  https://github.com/dtolnay/syn
Authors:     David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        syn
Repository:  https://github.com/dtolnay/syn
Authors:     David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        sync_wrapper
Repository:  https://github.com/Actyx/sync_wrapper
Authors:     Actyx AG
License:     Apache-2.0

-------------------------------------------------------------

Name:        tokio
Repository:  https://github.com/tokio-rs/tokio
Authors:     Tokio Contributors
License:     MIT

-------------------------------------------------------------

Name:        tokio-macros
Repository:  https://github.com/tokio-rs/tokio
Authors:     Tokio Contributors
License:     MIT

-------------------------------------------------------------

Name:        tower
Repository:  https://github.com/tower-rs/tower
Authors:     Tower Maintainers
License:     MIT

-------------------------------------------------------------

Name:        tower-layer
Repository:  https://github.com/tower-rs/tower
Authors:     Tower Maintainers
License:     MIT

-------------------------------------------------------------

Name:        tower-service
Repository:  https://github.com/tower-rs/tower
Authors:     Tower Maintainers
License:     MIT

-------------------------------------------------------------

Name:        tracing
Repository:  https://github.com/tokio-rs/tracing
Authors:     Eliza Weisman, Tokio Contributors
License:     MIT

-------------------------------------------------------------

Name:        tracing-core
Repository:  https://github.com/tokio-rs/tracing
Authors:     Tokio Contributors
License:     MIT

-------------------------------------------------------------

Name:        try-lock
Repository:  https://github.com/seanmonstar/try-lock
Authors:     Sean McArthur
License:     MIT

-------------------------------------------------------------

Name:        unicode-ident
Repository:  https://github.com/dtolnay/unicode-ident
Authors:     David Tolnay
License:     (MIT OR Apache-2.0) AND Unicode-DFS-2016

-------------------------------------------------------------

Name:        want
Repository:  https://github.com/seanmonstar/want
Authors:     Sean McArthur
License:     MIT

-------------------------------------------------------------

Name:        wasi
Repository:  https://github.com/bytecodealliance/wasi
Authors:     The Cranelift Project Developers
License:     Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT

-------------------------------------------------------------

Name:        winapi
Repository:  https://github.com/retep998/winapi-rs
Authors:     Peter Atashian
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        winapi-i686-pc-windows-gnu
Repository:  https://github.com/retep998/winapi-rs
Authors:     Peter Atashian
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        winapi-x86_64-pc-windows-gnu
Repository:  https://github.com/retep998/winapi-rs
Authors:     Peter Atashian
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows-sys
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows-sys
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows-targets
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows-targets
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_aarch64_gnullvm
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_aarch64_gnullvm
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_aarch64_msvc
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_aarch64_msvc
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_i686_gnu
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_i686_gnu
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_i686_msvc
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_i686_msvc
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_x86_64_gnu
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_x86_64_gnu
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_x86_64_gnullvm
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_x86_64_gnullvm
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_x86_64_msvc
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_x86_64_msvc
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------
